Cleaner/Cleaner/Templates/DashboardItemTemplate.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView
		xmlns="http://xamarin.com/schemas/2014/forms"
		xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
		xmlns:artina="clr-namespace:UXDivers.Artina.Shared;assembly=UXDivers.Artina.Shared"
		x:Name="Root"
		x:Class="Cleaner.Templates.DashboardItemTemplate"
		BackgroundColor="White">
  
  <ContentView.Content>
    <Grid Padding="0">
      <BoxView
				BackgroundColor="{Binding BackgroundColor}"
				HorizontalOptions="FillAndExpand"
				VerticalOptions="FillAndExpand"
				IsVisible="{Binding Source={x:Reference Root}, Path=ShowBackgroundColor}"
				/>

      <StackLayout
				VerticalOptions="Center"
				HorizontalOptions="Center"
				Orientation="Vertical"
				Spacing="10">

        <Image
				Source="{Binding BackgroundImage}"
				Aspect="AspectFit"
				Opacity="1"
				VerticalOptions="Fill"
				HorizontalOptions="Fill"
				IsVisible="{Binding Source={x:Reference Root}, Path=ShowBackgroundImage}"
			  >
          <Image.GestureRecognizers>
            <TapGestureRecognizer Tapped="OnWidgetTapped" />
          </Image.GestureRecognizers>
        </Image>
        
        <Grid>

          <Label
						Text="&#xf111;"
						Style="{StaticResource FontIcon}"
						HorizontalTextAlignment="Center"
						Opacity="1"
						FontSize="60"
						TextColor="{Binding BackgroundColor}"
						VerticalOptions="Center"
						HorizontalOptions="Center"
						IsVisible="{Binding Source={x:Reference Root}, Path=ShowiconColoredCircleBackground}"
					/>

          <!--<Label
						Text="{Binding Icon}"
						FontSize="25" 
						Style="{StaticResource FontIcon}"
						HorizontalTextAlignment="Center"
						Opacity="1"
						TextColor="White"
						VerticalOptions="Center"
						HorizontalOptions="Center"
					/>-->
        </Grid>

        <Label
					Text="{Binding Name}"
					TextColor="{Binding Source={x:Reference Root}, Path=TextColor}"
					FontSize="16"
					HorizontalTextAlignment="Center">

        </Label>
      </StackLayout>

    </Grid>
  </ContentView.Content>
  
  <ContentView.GestureRecognizers>
    <TapGestureRecognizer Tapped="OnWidgetTapped" />
  </ContentView.GestureRecognizers>
  
</ContentView>